buildscript {
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'    // Latest 1.x.x release
  }
}

plugins {
  id 'org.springframework.boot' version '2.2.4.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
}

apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks

group = 'com.regionalit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.5.2'
  implementation 'org.springframework.data:spring-data-elasticsearch:3.2.4.RELEASE'
  compileOnly 'org.projectlombok:lombok:1.18.12'
  annotationProcessor 'org.projectlombok:lombok:1.18.12'
  testCompileOnly 'org.projectlombok:lombok:1.18.12'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'


  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

test {
  useJUnitPlatform()
}

appengine {  // App Engine tasks configuration
//  tools {
//    cloudSdkHome = '/Users/xiaojun.luo/google-cloud-sdk'
//  }
  deploy {   // deploy configuration
    projectId = 'silent-snow-265406'
    version = 'xiaojun-2020-01-22-23-18-15'
  }
}
